<!DOCTYPE html>
<html>

<head>
  <title>Wedding Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body {
      background-color: rgb(248, 242, 235);
    }

    h1 {
      font-family: 'Times New Roman', Times, serif;
      color: rgba(28, 5, 41, 0.911);
    }

    h2 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(7, 32, 32);
    }

    .w3-text-grey {
      text-align: center;
      font-size: 60px;
      text-decoration-color: pink;
    }

    body,
    html {
      height: 100%
    }

    p {
      line-height: 2
    }

    .bgimg,
    .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
      background-color: white;
    }

    .bgimg {
      background-size: 1400px;
      background-image: url("https://i.pinimg.com/564x/23/01/25/230125dff664911197cfdaa199622cd1.jpg");
      background-color: rosybrown;
    }

    .bgimg2 {
      background: url("./images/1000.jpg");
      background-repeat: no-repeat;
      background-size: cover;

    }


    .w3-round-w3-grayscale-min {
      display: block;
      text-align-last: center;
      padding: 1%;
      font-size: 550%;
      background-size: cover;
    }

    .w3-center-w3-text-grey {
      text-align: center;
      text-decoration-color: pink;
      display: block;
      text-align-last: center;

      font-size: 550%;
      color: rgba(28, 5, 41, 0.911);
      margin: 0%;
      /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
      padding-top: 3%;
      padding-bottom: 0%;

    }

    .w3-bottom w3-hide-small {
      font-size: 40px;
    }

    .ispr {
      font-size: 25px;
      color: rgb(100, 12, 100);
    }

    #ar.w3-center {
      /* background-color: rgb(33, 6, 58); */
      padding: 0%;
      margin: 0%;
      display: block;
      overflow: auto;
      background-size: cover;
      padding-bottom: 4%;

    }


    .lett {
      color: rgb(46, 6, 46);
      font-size: 90px;

    }

    .is {
      font-size: 60px;
      color: rgb(43, 21, 5);
      text-align: start;
    }

    .w3-textt {
      text-align: center;
      font-size: 80px;
      padding-top: 4%;
      padding-bottom: 0%;

    }

    .when {
      font-size: 50px;
      color: rgb(228, 31, 64);
    }

    .where {
      font-size: 50px;
      color: rgb(228, 31, 64);
    }

    .same {
      font-size: 25px;
      color: rgb(199, 34, 116);
    }
  </style>
</head>

<body>

  <!-- Header / Home-->
  <header class="w3-display-container w3-wide bgimg w3-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo" id="main"> ATIF AND HANNAH </h1>
      <h2>Are getting married</h2>
      <h2><b>11.NOV.2023</b></h2>
    </div>
  </header>

  <!-- Navbar (sticky bottom) -->
  <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off"><b>
        <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
        <a href="#us" style="width:25%" class="w3-bar-item w3-button">Atif and Hannah</a>
        <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
        <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a></b>
    </div>
  </div>

  <!-- About / atif and hannah -->
  <div class="second-page" id="us">
    <div class="w3-content">
      <h1 class="w3-center-w3-text-grey"><u><b>ATIF AND HANNAH</b></u></h1>
      <img class="ok"
        src="https://media.istockphoto.com/id/1181587386/photo/i-pinky-promise-ill-be-by-your-side-forever.jpg?s=612x612&w=0&k=20&c=WsQ1PmnE8hv-00fzXLr8sSh-XoibHwsUmEz01P6sLjE="
        style="width:100%;margin:64px 0" alt="image not found">
      <p class="ispr"><i>You all know us. And we all know you.With the blessings of the almighty God, we Atif and Hannah
          are getting married.<br>
          The wedding is scheduled to take place on 11-november-2023, in the presence of family and friends.

        </i>
      </p><br>
      <p class="w3-center" id="ar"><a href="#wedding"
          class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
    </div>
  </div>

  <!-- Background photo -->
  <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center">
      <!-- <img src="C:\Users\dell\Desktop\WEDDING WEBSITE\flowers.jpg"> -->
      <h1 class="lett">You Are Invited</h1><br>
      <h2 class="is">Of course..</h2>
    </div>
  </div>

  <!-- Wedding information -->
  <div class="the-wedding-main" id="wedding">
    <div class="w3-content">
      <h1 class="w3-textt"><b><u>THE WEDDING</u></b></h1>
      <img class="image-grey" src="images/888.jpg" style="width:100%;margin:64px 0">
      <div class="w3-row">
        <div class="w3-half">
          <h2 class="when"><u><i>When</h2></i></u>
          <p class="same">Wedding Ceremony - 2:00pm</p>
          <p class="same">Reception & Dinner - 7:00pm</p>
        </div>
        <div class="w3-half">
          <h2 class="where"><u><i>Where</h2></i></u>
          <p class="same">Pearl Palace, Muradabad</p>
          <p class="same">Firdous Garden, Deoband</p>

        </div>
      </div>
    </div>
  </div>

  <!-- RSVP section -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
    <h1>HOPE YOU CAN MAKE IT!</h1>
    <p class="w3-large">Kindly Respond By October, 2023</p>
    <p class="w3-xlarge">
      <button onclick="document.getElementById('id01').style.display='block'"
        class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
    </p>
  </div>

  <!-- RSVP modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">CAN YOU COME?</h1>
        <p>We really hope you can make it.</p>
        <form>
          <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
        </form>
        <p><i>Sincerely, Atif and Hannah</i></p>
        <div class="w3-row">
          <div class="w3-half">
            <button onclick="document.getElementById('id01').style.display='none'" type="button"
              class="w3-button w3-block w3-green">Coming</button>
          </div>
          <div class="w3-half">
            <button onclick="document.getElementById('id01').style.display='none'" type="button"
              class="w3-button w3-block w3-red">Can't come</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <!-- Navbar (sticky bottom) -->
   <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off"><b>
        <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
        <a href="#us" style="width:25%" class="w3-bar-item w3-button">Atif and Hannah</a>
        <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
        <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a></b>
    </div>
  </div>


  <div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>

</html>
